# Prefix
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

#set -g status-keys emacs
set -g status-keys vi

# codeset
# set-window-option -g utf8 on

# Reload tmux config
bind r source-file ~/.tmux.conf\; display "Config reloaded."

# appearence
# see http://qiita.com/nojima/items/9bc576c922da3604a72b
set -g status-fg white
set -g status-bg "colour238"
set -g status-right "#[fg=colour255,bg=colour241] #h | %m/%d %H:%M:%S#[default]"
set -g window-status-current-format "#[fg=colour255,bg=colour205,bold] #I: #W #[default]"

# use /usr/bin/open in tmux
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
